{
  "name": "refinery29/api-output",
  "description": "Package for generating API output per refinery29/api-standards",
  "license": "MIT",
  "authors": [
    {
      "name": "Kayla Daniels",
      "email": "kayladnls@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin",
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "php": "^5.6 || ^7.0"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "^0.2.0",
    "henrikbjorn/phpspec-code-coverage": "^1.0",
    "phpspec/nyan-formatters": "^1.0",
    "phpspec/phpspec": "^2.3",
    "refinery29/php-cs-fixer-config": "0.5.5"
  },
  "autoload": {
    "psr-4": {
      "Refinery29\\ApiOutput\\": "src"
    }
  }
}
